<html>
    <head>
        <title>Calculadora</title>
        <meta charset="utf-8">
        <script src="./add.js"></script>
        <script src="./substract.js"></script>
        <script src="./divide.js"></script>
        <script src="./multiply.js"></script>
    </head>
    <body>
        <table>
            <tbody>
                <tr>
                    <td colspan="2">
                        <input type="number" placeholder="Ingrese el número 1" id="number1">
                    </td>
                    <td colspan="2">
                        <input type="number" placeholder="Ingrese el número 2" id="number2">
                    </td>
                </tr>
                <tr>
                    <td colspan="4">
                        <label id="error"></label>
                    </td>
                    
                </tr>
                <tr>
                    <td>
                        <div style="padding: 15px; background-color: grey; width: 20px; text-align: center; border-radius: 20px;" onclick="add()">
                            +
                        </div>
                    </td>
                    <td>
                        <div style="padding: 15px; background-color: grey; width: 20px; text-align: center; border-radius: 20px;" onclick="diff()">
                            -
                        </div>
                    </td>
                    <td>
                        <div style="padding: 15px; background-color: grey; width: 20px; text-align: center; border-radius: 20px;" onclick="multiply()">
                            *
                        </div>
                    </td>
                    <td>
                        <div style="padding: 15px; background-color: grey; width: 20px; text-align: center; border-radius: 20px;" onclick="divide()">
                            %
                        </div>
                    </td>
                </tr>
                <tr>
                    <td colspan="4" >
                        <label id="result" style="font-weight: bold; text-align: center; width: 100%;">
                            XXX
                        </label>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>
